{
  "name": "ss-components",
  "version": "1.0.0",
  "description": "customized sumscope components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keepuse/ss-components.git"
  },
  "author": "keepuse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keepuse/ss-components/issues"
  },
  "homepage": "https://github.com/keepuse/ss-components#readme"
}
